{
  "name": "ssb-serve-blobs",
  "description": "Serve blobs from a local http server",
  "version": "2.6.0",
  "author": "Andre Staltz (staltz.com)",
  "contributors": [
    "Charles Lehner",
    "Cherese Eriepa",
    "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)"
  ],
  "homepage": "https://github.com/ssbc/ssb-serve-blobs",
  "repository": {
    "type": "git",
    "url": "git://github.com/ssbc/ssb-serve-blobs.git"
  },
  "main": "index.js",
  "files": [
    "*.js",
    "!test.js"
  ],
  "dependencies": {
    "pull-stream": "^3.3.0",
    "pull-box-stream": "^1.0.13",
    "multiblob-http": "~1.0.0"
  },
  "devDependencies": {
    "ssb-blobs": "^1.2.2",
    "ssb-server": "^15.2.0",
    "tape": "^4.13.2"
  },
  "scripts": {
    "test": "node test"
  },
  "license": "MIT"
}
